#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;

            label = "SHIFT_CAPS";
        };

        ctrl_tmux: ctrl_tmux {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp LC(A)>;

            label = "CTRL_TMUX";
        };

        hrml: hrml {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-on-release;
            retro-tap;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 46 47 45>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        hrmr: hrmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-on-release;
            retro-tap;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 13 14 15 16 17 18 28 29 30 31 32 33 42 43 44>;
        };

        option_lang: option_lang {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp LC(SPACE)>;

            label = "OPTION_LANG";
        };

        alt_lang: alt_lang {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp LA(LEFT_SHIFT)>;

            label = "ALT_LANG";
        };

        gui_tog: gui_tog {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&tog 1>;

            label = "GUI_TOG";
        };
    };

    macros {
        space_e: space_e {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&macro_wait_time 10>, <&kp E>;

            label = "SPACE_E";
        };

        space_w: space_w {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&macro_wait_time 10>, <&kp W>;

            label = "SPACE_W";
        };

        space_fw: space_fw {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp SPACE>,
                <&macro_wait_time 10>,
                <&kp F>,
                <&macro_wait_time 10>,
                <&kp W>;

            label = "SPACE_FW";
        };

        template: template {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp GRAVE &kp GRAVE &kp GRAVE>,
                <&macro_wait_time 10>,
                <&kp LS(ENTER) &kp LS(ENTER)>,
                <&macro_wait_time 10>,
                <&kp GRAVE &kp GRAVE &kp GRAVE>,
                <&macro_wait_time 10>,
                <&kp UP>;

            label = "TEMPLATE";
        };

        space_x: space_x {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&macro_wait_time 10>, <&kp X>;

            label = "SPACE_X";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_mac {
            display-name = "MAC";
            bindings = <
&kp TAB      &kp Q             &kp W             &kp E                 &kp R               &kp T                                         &kp C_BRIGHTNESS_INC                   &kp Y              &kp U                &kp I                  &kp O              &kp P                 &kp BSPC
&ctrl_tmux   &hrml LEFT_GUI A  &hrml LEFT_ALT S  &hrml LEFT_CONTROL D  &hrml LEFT_SHIFT F  &hrml LEFT_GUI G           &kp C_VOLUME_DOWN  &kp ENTER             &kp C_VOLUME_UP  &hrmr RIGHT_GUI H  &hrmr RIGHT_SHIFT J  &hrmr RIGHT_CONTROL K  &hrmr RIGHT_ALT L  &hrmr RIGHT_GUI SEMI  &kp SQT
&shift_caps  &kp Z             &kp X             &kp C                 &kp V               &kp B             &none                       &kp C_BRIGHTNESS_DEC                   &kp N              &kp M                &kp COMMA              &kp DOT            &kp FSLH              &kp ESC
                                                 &gui_tog              &mo 2               &lt 5 SPACE                                                                          &lt 5 ENTER        &mo 4                &option_lang
            >;
        };

        default_layer_win {
            display-name = "WIN";
            bindings = <
&kp TAB      &kp Q             &kp W             &kp E                 &kp R               &kp T                                         &kp C_BRIGHTNESS_INC                   &kp Y              &kp U                &kp I                  &kp O              &kp P                 &kp BSPC
&ctrl_tmux   &hrml LEFT_GUI A  &hrml LEFT_ALT S  &hrml LEFT_CONTROL D  &hrml LEFT_SHIFT F  &hrml LEFT_ALT G           &kp C_VOLUME_DOWN  &kp ENTER             &kp C_VOLUME_UP  &hrmr RIGHT_ALT H  &hrmr RIGHT_SHIFT J  &hrmr RIGHT_CONTROL K  &hrmr RIGHT_ALT L  &hrmr RIGHT_GUI SEMI  &kp SQT
&shift_caps  &kp Z             &kp X             &kp C                 &kp V               &kp B             &none                       &kp C_BRIGHTNESS_DEC                   &kp N              &kp M                &kp COMMA              &kp DOT            &kp FSLH              &kp ESC
                                                 &gui_tog              &mo 2               &lt 5 SPACE                                                                          &lt 5 ENTER        &mo 4                &alt_lang
            >;
        };

        lower_layer_mac {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &mmv MOVE_UP                     &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp BSPC
&none   &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &none            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none   &template
&none   &none      &none      &none      &none      &none   &none                    &mmv MOVE_DOWN                   &none     &none     &none   &none      &none   &none
                              &trans     &trans     &trans                                                            &trans    &trans    &trans
            >;
        };

        lower_layer_win {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5                           &mmv MOVE_UP                     &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp BSPC
&none   &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none   &template
&none   &none      &none      &none      &none      &none   &none                    &mmv MOVE_DOWN                   &none     &none     &none   &none      &none   &none
                              &trans     &trans     &trans                                                            &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL  &kp AT    &kp HASH  &kp DLLR   &kp PRCNT                           &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &none     &space_w  &space_e  &space_fw  &none               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &none     &none     &none     &none      &none      &none                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                            &trans    &trans     &trans                                                               &trans     &trans     &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6                                    &mmv MOVE_UP                     &kp F7  &kp F8     &kp F9     &kp F10    &kp F11         &kp F12
&bootloader      &bt BT_CLR       &bt BT_SEL 0     &bt BT_PRV       &bt BT_NXT       &out OUT_TOG              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none   &mkp LCLK  &mkp MCLK  &mkp RCLK  &studio_unlock  &bootloader
&rgb_ug RGB_TOG  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &none                    &mmv MOVE_DOWN                   &none   &none      &none      &none      &none           &sys_reset
                                                   &trans           &trans           &trans                                                                     &trans  &trans     &trans
            >;
        };
    };
};
