#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;

            label = "SHIFT_CAPS";
        };

        ctrl_tmux: ctrl_tmux {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LCTRL>, <&kp LC(A)>;

            label = "CTRL_TMUX";
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB      &kp Q  &kp W  &kp E     &kp R  &kp T                                        &kp C_BRIGHTNESS_INC                   &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&ctrl_tmux   &kp A  &kp S  &kp D     &kp F  &kp G                     &kp C_VOLUME_DOWN  &kp ENTER             &kp C_VOLUME_UP  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&shift_caps  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp SPACE                       &kp C_BRIGHTNESS_DEC                   &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                           &kp LGUI  &mo 1  &lt 3 SPACE                                                                         &lt 3 ENTER  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                           &mmv MOVE_UP                     &kp N6    &kp N7     &kp N8  &kp N9     &kp N0  &kp BSPC
&none  &none   &none   &none   &none   &none            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT  &kp DOWN   &kp UP  &kp RIGHT  &none   &none
&none  &none   &none   &none   &none   &none   &none                    &mmv MOVE_DOWN                   &none     &none      &none   &none      &none   &none
                       &trans  &trans  &trans                                                            &trans    &kp LC(C)  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT                           &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&none  &none     &none   &none     &none      &none               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&none  &none     &none   &none     &none      &none      &none                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                         &trans    &kp LC(V)  &trans                                                               &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&kp F1           &kp F2           &kp F3           &kp F4           &kp F5           &kp F6                                    &mmv MOVE_UP                     &kp F7  &kp F8     &kp F9     &kp F10    &kp F11         &kp F12
&bt BT_CLR       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none   &mkp LCLK  &mkp MCLK  &mkp RCLK  &studio_unlock  &bootloader
&rgb_ug RGB_TOG  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &none                    &mmv MOVE_DOWN                   &none   &none      &none      &none      &out OUT_TOG    &sys_reset
                                                   &trans           &trans           &trans                                                                     &trans  &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
